; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; Bibliotecas necessárias
lib_deps = 
    ; Sensores e Hardware
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    
    ; Conectividade e WiFi
    tzapu/WiFiManager@^2.0.17
    knolleary/PubSubClient@^2.8.0
    
    ; Tempo e Agendamento
    arduino-libraries/NTPClient@^3.2.1
    
    ; Display removido para otimização
    
    ; Utilitários
    bblanchon/ArduinoJson@^6.21.5

; Configurações de upload
monitor_speed = 115200
upload_speed = 921600

; Configurações de build
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DVTABLES_IN_FLASH
    -DMMU_IRAM_SIZE=0x8000
    -DMMU_ICACHE_SIZE=0x8000

; Configurações do sistema de arquivos LittleFS
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
